<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Earthquakes in North America 2019</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:'Lato', Arial, Helvetica, sans-serif
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #info-button {
      padding: 8px 5px;
      font-size: 0.9em;
      font-weight: bolder;
      border: 2px solid rgba(244, 244, 244, 0.2);
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
      border-radius: 5px;
      position: fixed;
      top: 12px;
      right: 152px;
      z-index: 9999;
      cursor: pointer;
    }

    #footer {
      width: 100%;
      background: rgba(244, 244, 244, 0.8);
      color: rgba(20, 20, 20, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      height: 0px;
      padding: 0px;
      z-index: 9000;
      position: absolute;
      bottom: -10px;
      overflow: scroll;
    }

    #footer div {
      padding: 10px;
    }

    #footer h1 {
      font-size: 1.3em;
      margin: 0 0 5px 0;
    }
  </style>
</head>

<body>
  <div id='map'></div>
  <button id="info-button" onclick="myInfo()">Information</button>
  <div id='footer'>
    <div>
      <h1>Earthquakes in the Contiguous United States, 2019</h1>
      This map depicts earthquakes that have happened in or adjacent to the continental United States in 2019.
      Earthquakes are depicted
      and sortable by magnitude groupings as defined by the source of this data, the
      <a href="https://earthquake.usgs.gov/">Earthquake Hazards Program</a> of the USGS.
      <br><br>This map was made by Daniel Helton, as part of <a href="https://newmapsplus.as.uky.edu/">New Maps Plus</a>
      from the University of Kentucky.
    </div>
  </div>
  <div id='map'></div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script>

    var map = L.map('map', {
      center: [36, -94],
      zoom: 4,
    });
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);
    $.getJSON("data/query.geojson", function (query) {
      var smallStyle = {
        color: 'yellow',
        weight: 1,
        fillColor: 'yellow',
        fillOpacity: .6,
        stroke: 1,
        color: 'black',
        opacity: 0.6
      }

      var medStyle = {
        color: '#F8DE7E',
        weight: 1,
        fillColor: '#F8DE7E',
        fillOpacity: .6,
        stroke: 1,
        color: 'black',
        opacity: 0.6
      }

      var bigStyle = {
        color: '#D5B85A',
        weight: 1,
        fillColor: '#D5B85A',
        fillOpacity: .6,
        stroke: 1,
        color: 'black',
        opacity: 0.6
      }

      var bigMag = L.geoJson(query, {
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, bigStyle);
        },
        style: function (feature) {
          return {
            radius: feature.properties.mag * feature.properties.mag
          }
        },
        filter: function (feature) {
          if (feature.properties.mag >= 6) {
            return feature;
          }
        },
        onEachFeature: function (feature, layer) {
          layer.bindTooltip(`<b>` + feature.properties.place + `<br>Magnitude: </b>` + (feature.properties.mag).toPrecision(3)
          )
        }
      }).addTo(map);

      var mediumMag = L.geoJson(query, {
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, medStyle);
        },
        style: function (feature) {
          return {
            radius: feature.properties.mag * feature.properties.mag
          }
        },
        filter: function (feature) {
          if (feature.properties.mag >= 4 && feature.properties.mag < 6) {
            return feature;
          }
        },
        onEachFeature: function (feature, layer) {
          layer.bindTooltip(`<b>` + feature.properties.place + `<br>Magnitude: </b>` + (feature.properties.mag).toPrecision(3)
          )
        }
      }).addTo(map);

      var smallMag = L.geoJson(query, {
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, smallStyle);
        },
        style: function (feature) {
          return {
            radius: feature.properties.mag * feature.properties.mag
          }
        },
        filter: function (feature) {
          if (feature.properties.mag < 4) {
            return feature;
          }
        },
        onEachFeature: function (feature, layer) {
          layer.bindTooltip(`<b>` + feature.properties.place + `<br>Magnitude: </b>` + (feature.properties.mag).toPrecision(3)
          )
        }
      }).addTo(map);

      var sourcesLabels = {
        "<b>Magnitude 6+</b>": bigMag,
        "<b>Magnitude 4-6</b>": mediumMag,
        "<b>Magnitude 2.5-4</b>": smallMag
      }

      L.control.layers(null, sourcesLabels, {
        collapsed: false
      }).addTo(map);
    })

    var clicked = false
    function myInfo() {

      var x = document.getElementById('footer');
      var y = document.getElementById('info-button');
      if (clicked) {
        y.style.background = 'rgba(100, 100, 100, 0.9)';
        x.style.height = '0px';
      } else {
        y.style.background = 'rgba(146, 239, 146, 0.8)'
        x.style.height = '33vh';
      }
      clicked = !clicked

    }
  </script>

</body>

</html>